server.port=8086

application.kafka.topic=hapi-fhir-topic
application.max-queue-size=10000

spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:hapi-fhir-group}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

hapi.fhir.server-url=${HAPI_FHIR_SERVER:http://localhost:8080/fhir}



